# Apartments_Evidence

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grid_items_slide_from_bottom.xml  layout_animation_grid_items_slide_from_bottom.xml  logo_rotation.xml
app/src/main/res/color/: login_edit_text_stroke_color_selector.xml
app/src/main/res/drawable/: app_bg_shape.xml  app_line_shape.xml  building_city_name_bg_shape.xml  building_info_dialog_background_shape.xml  buildings_item_indicator_bg_shape_green.xml  buildings_item_indicator_bg_shape_red.xml  buildings_item_indicator_bg_shape_white.xml  buildings_item_indicator_bg_shape_yellow.xml  cell_bg_shape.xml  cities_list_item_background_selector.xml  cities_list_item_background_shape_green.xml  cities_list_item_background_shape_light.xml  counter_text_background_shape.xml  counter_view_background_shape.xml  counter_view_button_background_shape.xml  dialog_background_shape.xml  edit_building_editor_regular_bg.xml  edit_building_editor_selected_bg.xml  edit_text_bg.xml  edit_text_cursor_bg.xml  enabled_button_bg.xml  fragment_apartment_editor_bg_layer_list.xml  gray_browse_button_background_shape.xml  gray_no_button_background_shape.xml  green_del_button_background_shape.xml  green_ok_button_background_shape.xml  history_item_background_shape.xml  horizontal_edit_scroll_add_floor_background_shape.xml  horizontal_edit_scroll_delete_floor_background_shape.xml  horizontal_edit_scroll_title_background_shape.xml  horizontal_scroll_title_background_shape.xml  ic_android_back.xml  ic_arrow.xml  ic_atentie2.xml  ic_clock2.xml  ic_crei_off.xml  ic_crei_on.xml  ic_exit.xml  ic_i_off.xml  ic_i_on.xml  (+24 more)
app/src/main/res/drawable-xhdpi/: counter_green_bg_shape.xml
app/src/main/res/drawable-xxxhdpi/: building_street_name_bg_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_apartment_history.xml  activity_buildings.xml  activity_login.xml  activity_main.xml  activity_nested_building.xml  activity_splash.xml  activity_streets.xml  cities_and_streets_activity.xml  dialog_app_exit.xml  fragment_apartment_editor.xml  fragment_apartment_move_delete.xml  fragment_building_info_dialog.xml  fragment_can_not_delete_dialog.xml  fragment_delete_apartment_dialog.xml  fragment_delete_entrance_empty_dialog.xml  fragment_delete_entrance_not_empty_dialog.xml  fragment_delete_floor_empty_dialog.xml  fragment_delete_floor_not_empty_dialog.xml  fragment_entrance_edit_dialog.xml  fragment_entrance_editor.xml  fragment_failure_dialog.xml  fragment_floor_editor.xml  fragment_new_entrance_editor.xml  fragment_new_floor_editor.xml  fragment_success_dialog.xml  item_apartmant_history_list_layout.xml  (+12 more)
(+153 files in other folders)
