apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "md.starlab.apartmentsevidenceapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // App Constants
//        buildConfigField "String", "SERVER_URL", "\"http://192.168.84.208:8000/\""
        buildConfigField "String", "SERVER_URL", "\"https://apartments-backend.starlab.md/\""
        // apartments-backend.starlab.md
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    // MVVM Components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // MultiPart
    implementation 'com.bikomobile:multipart:1.3.4'

    // Room Persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Live Data
    implementation "android.arch.lifecycle:livedata:1.1.1"

    // Crash Report
    implementation 'com.google.firebase:firebase-crash:16.2.0'

    // Performance Monitor
    implementation 'com.google.firebase:firebase-perf:16.1.0'

    // Warning: The app gradle file must have a dependency on com.google.firebase:firebase-core for Firebase services to work as intended.
    implementation 'com.google.firebase:firebase-core:16.0.3'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:1.2.0'

    // Material Design Resources
    api 'com.android.support:design:28.0.0-rc01'
//    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Constraint Layout (Buildings Grid Item)
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Preferences Library
    implementation 'com.android.support:preference-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'

