<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- StarNet Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/cities_sn_logo_right_margin"
        android:src="@drawable/logo_bubble" />

    <!-- User Name Text View -->
    <TextView
        android:id="@+id/streetsUserNameTextView"
        android:layout_width="@dimen/cities_user_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cities_user_top_margin"
        android:layout_toLeftOf="@id/streetsLogoutIcon"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="@dimen/cities_user_drawable_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="test@test.com"
        android:textColor="@color/cities_user_text_color"
        android:textSize="@dimen/cities_user_text_size" />

    <!-- Logout Icon -->
    <ImageView
        android:id="@+id/streetsLogoutIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_logout" />

    <!-- The white circle -->
    <ImageView
        android:id="@+id/streetsWhitCircleImageView"
        android:layout_width="@dimen/cities_white_circle_width"
        android:layout_height="@dimen/cities_white_circle_height"
        android:background="@color/transparent"
        android:src="@drawable/white_circle" />

    <!-- City name title -->
    <TextView
        android:id="@+id/streetCityNameTitleTextView"
        android:layout_width="@dimen/street_city_name_title_width"
        android:layout_height="@dimen/street_city_name_title_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/streets_city_name_title_bg"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="Chisinau"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite" />

    <!-- Cities and Streets ListView -->
    <ListView
        android:id="@+id/streetsListView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorWhite"
        android:divider="@color/colorWhite"
        android:dividerHeight="5dp"
        android:visibility="visible" />

</RelativeLayout>