<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_window_width"
    android:layout_height="@dimen/dialog_window_height"
    android:background="@drawable/dialog_background_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_atentie2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey_regular"
            android:textSize="@dimen/dialog_message_text_size"
            android:text="@string/exit_message"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/okButton"
                android:text="@string/yes"
                android:gravity="center"
                android:textSize="@dimen/exit_but_text_size"
                android:textStyle="bold"
                android:textColor="@color/grey_regular"
                android:layout_margin="@dimen/exit_but_margin"
                android:layout_width="@dimen/exit_button_width"
                android:layout_height="@dimen/exit_button_height"
                android:backgroundTint="@color/yellow_regular"
                android:background="@drawable/building_city_name_bg_shape"/>
            <TextView
                android:id="@+id/cancelButton"
                android:text="@string/no"
                android:gravity="center"
                android:textSize="@dimen/exit_but_text_size"
                android:textStyle="bold"
                android:textColor="@color/grey_regular"
                android:layout_margin="@dimen/exit_but_margin"
                android:layout_width="@dimen/exit_button_width"
                android:layout_height="@dimen/exit_button_height"
                android:backgroundTint="@color/colorGray"
                android:background="@drawable/building_city_name_bg_shape"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>