<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_window_width"
    android:layout_height="@dimen/dialog_window_height"
    android:background="@drawable/dialog_background_shape"
    android:padding="@dimen/dialog_padding">

    <ListView
        android:id="@+id/buildingInfoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>