<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_cities_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cities_list_item_background_shape_light"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/top_bar_text_padding"
        android:paddingRight="@dimen/top_bar_text_padding"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/foot_value_text_size" />

</RelativeLayout>