<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--First view with button OK-->
    <RelativeLayout
        android:id="@+id/apartmentHistoryTransactionsFirstView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/apartment_action_item_margin"
        android:layout_marginTop="@dimen/apartment_action_item_margin">

        <!--OK-->
        <TextView
            android:id="@+id/apartmentHistoryTransactionsOkButton"
            android:layout_width="@dimen/apartment_action_item_height"
            android:layout_height="@dimen/apartment_action_item_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_ok_button_background_shape"
            android:gravity="left|bottom"
            android:padding="@dimen/apartment_action_ok_margin"
            android:text=" ok"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/apartment_action_ok_size"
            android:textStyle="bold" />

        <!--Title-->
        <TextView
            android:id="@+id/apartmentHistoryTransactionsDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/apartmentHistoryTransactionsOkButton"
            android:layout_marginRight="@dimen/apartment_action_item_text_right_margin"
            android:lines="2"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/apartment_history_header_text_color"
            android:textSize="@dimen/apartment_history_item_title_text_size"
            tools:text="Cerere de conectare servicilor StarNet \nNext line"/>


        <!--Date-->
        <TextView
            android:id="@+id/apartmentHistoryTransactionsDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/apartmentHistoryTransactionsOkButton"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/apartment_action_item_text_right_margin"
            android:lines="1"
            android:maxLines="1"
            android:text="dfadfdsfdgfdgfdgsfdg"
            android:textColor="@color/apartment_history_trans_date_text_color"
            android:textSize="@dimen/apartment_history_item_description_text_size"
            android:drawableLeft="@drawable/ic_clock2"
            android:drawablePadding="5dp"
            tools:text="20/20/2000"/>

    </RelativeLayout>

    <!--Second view with question-->
    <RelativeLayout
        android:id="@+id/apartmentHistoryTransactionsSecondView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@drawable/green_ok_button_background_shape"
        android:layout_height="@dimen/apartment_action_item_height"
        android:layout_marginBottom="@dimen/apartment_action_item_margin"
        android:layout_marginTop="@dimen/apartment_action_item_margin">

        <TextView
            android:id="@+id/apartmentHistoryTransactionsSecondBG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/apartment_action_item_height"
            android:gravity="left|center_vertical"
            android:text="Ești sigur?"
            android:paddingLeft="@dimen/apartment_action_item_question_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/apartment_action_ok_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center|end">

            <!--Button YES-->
            <TextView
                android:id="@+id/apartmentHistoryTransactionsButYES"
                android:layout_width="@dimen/apartment_action_but_width"
                android:layout_height="@dimen/apartment_action_but_height"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/green_ok_button_background_shape"
                android:layout_marginRight="@dimen/apartment_action_item_question_margin"
                android:gravity="center"
                android:text="Da"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/apartment_history_item_title_text_size"/>

            <!--Button NO-->
            <TextView
                android:id="@+id/apartmentHistoryTransactionsButNO"
                android:layout_width="@dimen/apartment_action_but_width"
                android:layout_height="@dimen/apartment_action_but_height"
                android:backgroundTint="@color/grey_light"
                android:background="@drawable/green_ok_button_background_shape"
                android:gravity="center"
                android:layout_marginRight="@dimen/apartment_action_item_question_margin"
                android:text="Înapoi"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/apartment_history_item_title_text_size"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>